# 当前环境，启动时必须指定
spring.profiles.active=dev
# 配置中心zk地址，启动时必须指定
zookeeper.url=192.168.10.47:2181
logging.file=E:\\logs\\fsh-substitution.log

server.port=${server.port}
spring.application.name=fsh-substitution

# 解决actuator无权限问题
management.security.enabled=false
# 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

# API Doc
swagger.ui.confs[0].title=fangjia-fsh-substitution-service
swagger.ui.confs[0].group=substitution
swagger.ui.confs[0].paths=/substitution.*
swagger.ui.confs[0].contact=yinjihuan[QQ:1304489315]
swagger.ui.confs[0].version=1.0

# eureka
eureka.client.serviceUrl.defaultZone=${eureka.defaultZone}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html

fsh-house.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
feign.hystrix.enabled=true
logging.level.com.fangjia.api.client.fsh.house.HouseRemoteClient=DEBUG

# rabbitmq配置
spring.rabbitmq.addresses=amqp://192.168.10.47:5672
spring.rabbitmq.username=yinjihuan
spring.rabbitmq.password=123456

# exchange name
spring.cloud.stream.bindings.addHouseInput.destination=houseExchange
# 分组，确保多个实例时消息只消费一次
spring.cloud.stream.bindings.addHouseInput.group=houseGroup
# 开启分区
#spring.cloud.stream.bindings.addHouseInput.consumer.partitioned=true
# 当前消费者实例的数量
#spring.cloud.stream.instance-count=2
# 实例的索引，从0开始，这边需要运行参数动态设置，每个实例的索引肯定不一样，不能写死
#spring.cloud.stream.instance-index=0

# hystrix的超时时间必须大于ribbon的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 开启重试
spring.cloud.loadbalancer.retry.enabled=true
# 请求连接的超时时间
ribbon.connectTimeout=2000
# 请求处理的超时时间
ribbon.readTimeout=5000
# 对当前实例的重试次数
ribbon.maxAutoRetries=1
# 切换实例的重试次数
ribbon.maxAutoRetriesNextServer=3
# 对所有操作请求都进行重试
ribbon.okToRetryOnAllOperations=true

#zipkin 抽样比例
spring.sleuth.sampler.percentage=1