spring.application.name=eureka-client-user-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka.instance.metadata-map.yuantiandi=yinjihuan